{
  "name": "socketchat",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyivanov86/socketChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyivanov86/socketChat/issues"
  },
  "homepage": "https://github.com/andreyivanov86/socketChat#readme",
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^2.0.3",
    "volleyball": "^1.4.1"
  }
}
